SDR++ root CMakeLists.txt — manual integration for rtl_433_bridge
=================================================================

Rather than a line-numbered patch (fragile if your CMakeLists.txt is already
modified), add these two snippets by hand. Add each ONLY ONCE — a duplicate
add_subdirectory triggers:
    "binary directory ... is already used to build a source directory".

------------------------------------------------------------------
1) In the block of option(...) lines near the top (next to the other
   OPT_BUILD_* decoder options, e.g. after OPT_BUILD_PAGER_DECODER):
------------------------------------------------------------------

option(OPT_BUILD_RTL_433_BRIDGE "Build the rtl_433 bridge module (links librtl_433, ~320 protocols; needs RTL_433_ROOT)" OFF)

------------------------------------------------------------------
2) In the block of add_subdirectory(...) calls further down (next to the
   other decoder_modules entries, e.g. after the pager_decoder block):
------------------------------------------------------------------

if (OPT_BUILD_RTL_433_BRIDGE)
add_subdirectory("decoder_modules/rtl_433_bridge")
endif (OPT_BUILD_RTL_433_BRIDGE)

------------------------------------------------------------------
Verify there are no duplicates:
------------------------------------------------------------------

    grep -n "rtl_433_bridge" CMakeLists.txt

You should see exactly one option(...) line and one if/add_subdirectory/endif
block. If you see two, delete the extra.

Then configure with a clean cache:

    cd build
    rm -f CMakeCache.txt
    cmake .. -DOPT_BUILD_RTL_433_BRIDGE=ON -DRTL_433_ROOT=/home/$USER/Programmes/rtl_433
    make rtl_433_bridge -j$(nproc)
    sudo make install
